*{
    margin: 0;
    padding: 0;
    font-family: 'Popping', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #191919;
}

.title{
    margin-top: 10%;
    color: #fff;
    text-align: center;
    font-size: 30px;
    margin-left: 5%;

    & span{
        display: inline-flex;
        color: #f7744c;
        text-decoration: underline;
        transform: translate(-100px, 0px);
    }
}

.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px auto;
}


.gallery{
    width: 900px;
    display: flex;
    overflow-x: scroll;

    & div{
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
        padding: 10px;
        flex: none;
    }

    & img{
        width: 100%;
        filter: grayscale(100%);
        transition: transform 0.5s;
    }

    & div img:hover{
        filter: grayscale(0);
        transform: scale(1.1);
        transition: all 0.5s ease;
    }
}

.gallery::-webkit-scrollbar{
    display: none;
}

#backBtn, #nextBtn{
    width: 50px;
    cursor: pointer;
    margin: 40px;
}

#backBtn:hover, #nextBtn:hover{
    transform: scale(1.3);
    transition: all 0.5s ease;
}